# WebTest

Javaweb/: .project  pom.xml
Javaweb/src/main/java/Javat/: javatest.java
Javaweb/test-output/: emailable-report.html  index.html  testng-results.xml
Javaweb/test-output/Default suite/: Default test.html  Default test.xml
Javaweb/test-output/junitreports/: TEST-Javat.javatest.xml
Javaweb/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
POM/: .classpath  pom.xml
POM/src/main/java/login/: logintest.java
POM/test-output/: emailable-report.html  index.html  testng-results.xml
POM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POM/test-output/junitreports/: TEST-login.logintest.xml
POM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebTest/: pom.xml
WebTest/test-output/: emailable-report.html  index.html  testng-results.xml
WebTest/test-output/Default suite/: Default test.html  Default test.xml
WebTest/test-output/junitreports/: TEST-login.logintest.xml
WebTest/test-output/old/Default suite/: methods-alphabetical.html  methods.html
webtest/: pom.xml
webtest/src/main/java/pack/: logintest.java
webtest/test-output/: emailable-report.html  index.html  testng-results.xml
webtest/test-output/Default suite/: Default test.html  Default test.xml
webtest/test-output/junitreports/: TEST-pack.logintest.xml
webtest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
